<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
  
  </head>

  <ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="index.html">What we do</a></li>
     <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="index.html/#submit">Submit a form</a></li>
          <li><a href="index.html">Contact</a></li>
</ul>

<style>
  ul{
   height: 50px;
    width: 100%;
    position:fixed;
    top:0 ; left:0;
    background-color: rgba(203, 191, 158, 0.971);
    box-shadow:2px 0px 5px black; 
    display: flex;
    justify-content: space-around;
    list-style: none;
}

ul li{
    margin: 5px;
    padding: 5px;
    
}

ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    background-color: rgba(203, 191, 158, 0.971);
    padding: 5px;
}

ul li a:hover{
    background: aliceblue;
    color: brown;
}
</style>

<!--Homepage-->
<section id="home">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">



    <!-- Example Code -->
<section id="testimonals"> 

<style>
  
.col{
  padding: 60px;
  font-family: didot-bold;
}

.card{

}
</style>

<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Abena, 30</h5>
        <p class="card-text">My confidence has been restored in the employment market. With all the tips and ideas that was given to me, i now know what career direction i would like to enter into. Thank you VTJS consultancy.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">

      <div class="card-body">
        <h5 class="card-title">Femi, 44</h5>
        <p class="card-text">Absolutely Professional. Thanks so much for your help.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Sandra, 35</h5>
        <p class="card-text">Thant you for your help, I back into employment after 4 years, doing what i love.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Richard, 27</h5>
        <p class="card-text">Working with VTJS was great. I was able to get a job, in  good amount of time with ease. Thank you so much.</p>
      </div>
    </div>
  </div>
</div>


<!-- End Example Code -->
</body>
</section>
   
</html>